[balme]
    active=True    
    classname=Balme
    #legend=Balme~\cite{balme2007}
    legend=Balme
    position=6
    color = orange
    [[params]]
        #d=0 # not used
        tau=0.1 # threshold (%)

[marques]
    active=True    
    classname=Marques
    #legend=Marques~\cite{marques2013}
    legend=Marques
    color=green
    position=2
    [[params]]
        #d=3 # not used

[andalo1]
    active=True
    classname=Andalo
    #legend=Andal\'o~\cite{andalo2017} # with $P_1$
    legend=Andal\'o
    color=lightblue
    position=3
    [[params]]
        p=1.0
        q=0.3
        #d=0 # not used

[andalo2]
    active=True
    classname=Andalo
    #legend=Andal\'o~\cite{andalo2017} # with $P_2$
    legend=Andal\'o
    color=lightgreen
    position=4
    [[params]]
        p=3.0
        q=3.0
        #d=0 # not used

[sleit]
    active=True    
    classname=Sleit
    #legend=Sleit~\cite{sleit2013}
    legend=Sleit
    color = magenta
    position=7
    [[params]]
        #d=0 # not used
        t=0.15 # text detection threshold
        h=0.25 # lines height threshold percentage
        p=0.33 # pixelth percentage
        linesth=1
        blackth=2

[morandell]
    active=True    
    classname=Morandell
    #legend=Morandell~\cite{morandell2008}
    legend=Morandell
    color = blue
    position=5
    [[params]]
        #d=0 # not used
        epsilon=10
        h=1
        pi=0
        phi=0

[proposed]
    active=True    
    classname=Proposed
    legend=\textbf{Proposed}
    color = red
    position=1
    [[params]]
        #alpha=1.0
        FFm=1.0
        CC=1.0
        EC=0.0
        p=-0.2
        gamma=0.0125
        threshold=0.5
        # not used at this moment
        #k=100
        ns=10
